<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NeuroMap - kollaborativ</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/vis-network@9.1.2/standalone/umd/vis-network.min.js"></script>
</head>
<body>
  <div class="top">
    <input id="name" placeholder="Dein Name" />
    <input id="mapId" placeholder="Map-ID (z. B. 'raum1')" />
    <button id="join">Verbinden</button>
    <span id="status"></span>
  </div>
  <div class="app">
    <div class="left">
      <input id="nodetext" placeholder="Neuer Knoten" />
      <button id="addNode">Knoten hinzufügen</button>
      <button id="addEdge">Kante verbinden</button>
      <button id="save">Speichern</button>
      <div id="users"></div>
    </div>
    <div id="network" class="canvas"></div>
  </div>
  <script src="/client.js"></script>
</body>
</html>
